<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp">

                <!-- Movie Details -->
                <ImageButton
                    android:id="@+id/IvIcon"
                    android:layout_width="58dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center|end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="My Icon"
                    android:src="@drawable/ic_bookmark" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/item_image"/>

<!--                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--                    android:id="@+id/youtube_player_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:autoPlay="false" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_title"
                    android:text="Title: "
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_year"
                    android:text="Released: "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language: "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_desc"
                    android:text="Overview: "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:textStyle="italic"/>
            </LinearLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
