<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/black"
    tools:context=".ui.PopularMovies.PopularMoviesScreen">

   <!-- Toolbar -->
   <include
       android:id="@+id/toolbar"
       layout="@layout/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <!-- RecyclerView -->
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/movieRV"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/toolbar"
       tools:listitem="@layout/movie_list_item"/>

   <!-- ProgressBar (Proper Positioning in RelativeLayout) -->
   <ProgressBar
       android:id="@+id/progress_bar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:layout_centerInParent="true"/>
</RelativeLayout>
