<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/purple_500">

    <!-- Title Text -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="Now In Theatres" />

    <!-- Search Button -->
    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Search"
        android:padding="8dp"
        android:src="@drawable/ic_search"
        app:tint="@color/white" />

    <!-- Watchlist Button -->
    <ImageButton
        android:id="@+id/btnwatc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Watchlist"
        android:padding="8dp"
        android:src="@drawable/ic_bookmark"
        app:tint="@color/white" />

</RelativeLayout>
