<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/popularMoviesScreen">

    <fragment
        android:id="@+id/popularMoviesScreen"
        android:name="com.example.moviesreamingapp.ui.PopularMovies.PopularMoviesScreen"
        android:label="fragment_popular_movies_screen"
        tools:layout="@layout/fragment_popular_movies_screen" >
        <action
            android:id="@+id/action_popularMoviesScreen_to_singleMovieDetails"
            app:destination="@id/singleMovieDetails" />
        <action
            android:id="@+id/action_popularMoviesScreen_to_searchMovieScreen"
            app:destination="@id/searchMovieScreen" />
        <action
            android:id="@+id/action_popularMoviesScreen_to_favoritesMoviesScreen"
            app:destination="@id/favoritesMoviesScreen" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieDetails"
        android:name="com.example.moviesreamingapp.ui.SingleMovieScreen.SingleMovieDetails"
        android:label="fragment_single_movie_details"
        tools:layout="@layout/fragment_single_movie_details" >

    </fragment>
    <fragment
        android:id="@+id/favoritesMoviesScreen"
        android:name="com.example.moviesreamingapp.ui.FavoriteMovies.FavoritesMoviesScreen"
        android:label="fragment_favorites_movies_screen"
        tools:layout="@layout/fragment_favorites_movies_screen" >
        <action
            android:id="@+id/action_favoritesMoviesScreen_to_popularMoviesScreen"
            app:destination="@id/popularMoviesScreen" />
        <action
            android:id="@+id/action_favoritesMoviesScreen_to_singleMovieDetails"
            app:destination="@id/singleMovieDetails" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieScreen"
        android:name="com.example.moviesreamingapp.ui.SearchMovieScreen.SearchMovieScreen"
        android:label="fragment_search_movie_screen"
        tools:layout="@layout/fragment_search_movie_screen" >
        <action
            android:id="@+id/action_searchMovieScreen_to_singleMovieDetails"
            app:destination="@id/singleMovieDetails" />
    </fragment>
</navigation>