<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBD7FC"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
        android:id="@+id/buttonAddAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Appointment"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/GoToDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to dashboard"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    </LinearLayout>
</LinearLayout>
