<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100dp"
    android:background="@color/pink">


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:inputType="phone"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chose Password"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/Register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SineUp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"/>


</LinearLayout>
